# Group Authorization

The whole API is secured under JSON Web Token authorization mechanism.
Once the user is logged in, each subsequent request will include the JWT token,
allowing the user to access routes, services, and resources that are permitted with that token.

You can learn more about JWT [here](https://jwt.io).

```
Authorization: Bearer {JWT_TOKEN}
```
All susequent routes require HTTP authentication scheme that involves security tokens called bearer tokens.
The bearer token is a cryptic string, usually generated by the server in response to a login request.
The client must send this token in the `Authorization` header when making requests to protected resources.

## Login [/auth/login]

### Authorize user [POST]

Log in user into the system by given credentials

+ Request (application/json)

        {
            "login": "admin@admin.com",
            "password": "admin"
        }

+ Response 200 (application/json)

        {
            "token": JWT_TOKEN
        }

+ Response 401 (application/json)

        {
            "error": {
                "status": 401,
                "message": "Unauthorized"
            }
        }
